{
	"root": true,
	"env": {
		"browser": true,
		"es2021": true,
		"node": true
	},
	"extends": ["eslint:recommended", "plugin:solid/typescript", "plugin:prettier/recommended"],
	"plugins": ["solid"],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaVersion": "latest",
		"sourceType": "module"
	},
	"rules": {
		"solid/no-innerhtml": "off",
		"solid/components-return-once": "off"
	},
	"globals": {
		"NodeJS": true,
		"Bun": true
	}
}
