{
	"compilerOptions": {
		"strict": true,
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"jsx": "preserve",
		"jsxImportSource": "solid-js",
		"types": [
			"vite/client"
		],
		"outDir": "dist",
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"isolatedModules": true,
		"skipLibCheck": true,
		"baseUrl": "./",
		"rootDirs": [
			"./source",
			"./asset/json"
		],
		"paths": {
			"@/*": [
				"./source/*"
			],
			"$/*": [
				"./*"
			]
		},
		"resolveJsonModule": true
	},
	"include": [
		"./source",
		"./source/subset",
		"./vite.config.js"
	],
	"exclude": [
		"./node_modules"
	]
}